# KittyGram

./: .gitignore  ChatSErvicePostgres.pgsql  README.md  UserServicePostgres.pgsql
ChatAppFrontend/chatapp/: package-lock.json  package.json  tailwind.config.js
ChatService/: ChatService.sln
ChatService/ChatSerrvice/: ChatService.csproj  ChatService.http  Program.cs
ChatService/ChatSerrvice/Controllers/: MessageController.cs  TestController.cs
ChatService/ChatSerrvice/Hubs/: ChatHub.cs
ChatService/ChatSerrvice/Properties/: launchSettings.json
ChatService/ClassLibrary1/: ClassLibrary1.csproj
ChatService/ClassLibrary1/Consumers/: GettingStartedConsumer.cs
ChatService/ClassLibrary1/Consumers/ElasticWorkerConsumer/: WorkerConsumerElasticDelete.cs  WorkerConsumerElasticEdit.cs  WorkerConsumerElasticInsert.cs
ChatService/ClassLibrary1/Consumers/PostgresWorkerConsumer/: WorkerConsumerPostgresDelete.cs  WorkerConsumerPostgresEdit.cs  WorkerConsumerPostgresInsert.cs
ChatService/ClassLibrary1/Contracts/: DeleteMessageContract.cs  MessageContract.cs  MessageInsertAckContract.cs  UpdateMessageContract.cs
ChatService/ClassLibrary1/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
ChatService/ClassLibrary1/InterfaceRepository/IElasticRepo/: IElasticSearchRepository.cs
ChatService/ClassLibrary1/InterfaceRepository/IPostgresRepo/: IBasePostgresRepository.cs  IChatPostgreRepository.cs  IMessagePostgreRepository.cs  IUserConversationPostgreRepository.cs  IUserPostgreRepository.cs
ChatService/ClassLibrary1/InterfaceRepository/IRedisRepo/: IConnectionsRedisRepository.cs  ILastActiveRedisRepository.cs
ChatService/ClassLibrary1/InterfaceServices/IElasticSearchService/: IElasticSearchService.cs
ChatService/ClassLibrary1/InterfaceServices/IPostgresService/: IChatPostgresService.cs  IMessagePostgresService.cs
ChatService/ClassLibrary1/InterfaceServices/IRedisService/: IConnectionsRedisService.cs  ILastActiveRedisService.cs
ChatService/ClassLibrary1/MappingProfiles/: MessageProfile.cs
ChatService/ClassLibrary1/Models/: MessageJS.cs  UserConnection.cs
ChatService/ClassLibrary1/Models/PostgreModels/Chat/: Chat.cs
ChatService/ClassLibrary1/Models/PostgreModels/Message/: Message.cs  MessageStatus.cs  UpdateDeleteMessage.cs
ChatService/ClassLibrary1/Models/PostgreModels/User/: User.cs
ChatService/ClassLibrary1/Models/PostgreModels/UserChat/: UserChat.cs  UserChatModel.cs
ChatService/ClassLibrary1/Models/RedisModels/: RedisUserActivity.cs  RedisUserConnection.cs
ChatService/ClassLibrary1/Publishers/: MessageDeletePublisher.cs  MessageEditPublisher.cs  MessageInsertPublisher.cs  WorkerPublisher.cs
ChatService/ClassLibrary1/Repository/ElasticRepo/: ElasticSearchRepository.cs
ChatService/ClassLibrary1/Repository/PostgresRepo/: BasePostgresRepository.cs  ChatPostgreRepository.cs  MessagePostgreRepository.cs
ChatService/ClassLibrary1/Repository/RedisRepo/: ConnectionsRedisRepository.cs  LastActiveRedisRepository.cs
ChatService/ClassLibrary1/Services/ElasticSearchService/: ElasticSearchService.cs
ChatService/ClassLibrary1/Services/PostgresService/: ChatPostgresService.cs  MessagePostgresService.cs
ChatService/ClassLibrary1/Services/RedisService/: ConnectionsRedisService.cs  LastActiveRedisService.cs
ChatService/WorkerService/: WorkerService.csproj
UserService/: UserService.sln  docker-compose.yml  public_key.pem
UserService/UserServiceAPI/: Program.cs  UserService.http  UserServiceAPI.csproj  internal-nlog.txt  nlog.config
UserService/UserServiceAPI/Controllers/: EmailController.cs  UserController.cs
UserService/UserServiceAPI/Properties/: launchSettings.json
UserService/UserServiceDAL/: UserServiceDAL.csproj
UserService/UserServiceDAL/Helpers/: AppException.cs  AppSettings.cs  EmailVerification.cs  ErrorHandlerMiddleware.cs  PasswordHasher.cs  SmtpConfig.cs
UserService/UserServiceDAL/InterfaceRepository/: IBaseRepository.cs  IElasticSearchRepository.cs  IEmailVerificationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
UserService/UserServiceDAL/InterfaceServices/: IElasticSearchService.cs  IEmailSenderService.cs  IEmailService.cs  IJWTTokenService.cs  IUserService.cs
UserService/UserServiceDAL/MappingProfiles/: EmailVerificationProfile.cs  UserProfile.cs
UserService/UserServiceDAL/Model/DTOs/: UserDTO.cs  UserEmailDTO.cs  UserUpdateDTO.cs
UserService/UserServiceDAL/Model/ElasticSearch/: UserModelElastic.cs
UserService/UserServiceDAL/Model/Email/: EmailVerificationModel.cs  SendEmailVerification.cs
UserService/UserServiceDAL/Model/JWTTokens/: RefreshToken.cs  TokenModel.cs
UserService/UserServiceDAL/Model/Password/: ChangePassword.cs  ForgotPasswordForm.cs  ResetPassword.cs
UserService/UserServiceDAL/Model/User/: LoginRequest.cs  SignupRequest.cs  User.cs
UserService/UserServiceDAL/Properties/: launchSettings.json
UserService/UserServiceDAL/Repositories/: BaseRepository.cs  ElasticSearchRepository.cs  EmailVerificationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
UserService/UserServiceDAL/Services/: ElasticSearchService.cs  EmailSenderService.cs  EmailService.cs  JWTTokenService.cs  UserService.cs
(+24 files in other folders)
